# BaseAppProject

./: CLAUDE.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/b096/dramarush5/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b096/dramarush5/ads/: HeadUpNotification.kt
app/src/main/java/com/b096/dramarush5/app/: Aso.kt  IModule.kt  PreferenceData.kt  ProjectApplication.kt  RemoteConfig.kt  SharePreference.kt
app/src/main/java/com/b096/dramarush5/base/: BaseAppActivity.kt  BaseAppFragment.kt
app/src/main/java/com/b096/dramarush5/dialog/: DialogLoading.kt  DialogNoInternet.kt  DialogNotiFullScreen.kt  DialogRename.kt  QuitAppDialog.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_upright.xml  bg_ads_button.xml  bg_ads_button_low.xml  bg_ads_native.xml  bg_ads_txt.xml  ic_app_close.xml  ic_app_how.xml  ic_app_how_use.xml  ic_app_no_internet.xml  ic_app_noti.xml  ic_app_premium.xml  ic_app_question.xml  ic_app_search.xml  ic_app_setting.xml  ic_app_television.xml  ic_apply_done.xml  ic_iap_list.xml  ic_iap_no_ads.xml  ic_iap_unlimited.xml  ic_language_selected.xml  ic_language_unselected.xml  ic_loading_view.xml  ic_nav_1.xml  ic_nav_2.xml  ic_nav_3.xml  ic_nav_4.xml  ic_rate_00.xml  ic_rate_01.xml  ic_rate_02.xml  ic_rate_03.xml  ic_rate_04.xml  ic_rate_05.xml  ic_setting_language.xml  ic_setting_policy.xml  ic_setting_rate.xml  ic_setting_share.xml  ic_setting_term.xml
app/src/main/res/layout/: activity_feature.xml  activity_lang_apply.xml  activity_language_open.xml  activity_language_waiting.xml  activity_main.xml  activity_native_splash.xml  activity_notify_lock.xml  activity_onboarding.xml  activity_setting.xml  activity_setting_language.xml  activity_splash.xml  diallog_rate_app.xml  dialog_loading.xml  dialog_no_internet.xml  dialog_noti_full.xml  dialog_quit_app.xml  dialog_rename.xml  fragment_channel.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_full.xml  item_feature_view.xml  item_language_open.xml  item_language_setting.xml  layout_banner_ad.xml  layout_native_full_screen.xml  layout_native_full_screen_meta_high.xml  layout_native_full_screen_meta_low.xml  layout_native_medium_cta_bot.xml  layout_native_medium_cta_bot_right.xml  layout_native_medium_cta_bot_right_meta.xml  layout_native_medium_cta_top.xml  layout_native_medium_cta_top_right.xml  layout_native_medium_cta_top_right_meta.xml  layout_native_medium_left_cta_bottom.xml  layout_native_medium_left_cta_right.xml  layout_native_medium_meta_cta_bot_high.xml  layout_native_medium_meta_cta_bot_low.xml  (+20 more)
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/b096/dramarush5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: vohathi.jks
lib/: .gitignore  build.gradle.kts  proguard-rules.pro
lib/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
lib/src/main/res/drawable/: img_star_filled.xml  img_star_outline.xml  img_star_outline_last.xml
lib/src/main/res/values/: attrs.xml  colors.xml  style.xml
(+144 files in other folders)
