[versions]
activity = "1.10.1"
agp = "8.8.2"
appUpdateKtx = "2.1.0"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
espressoCore = "3.7.0"
firebaseBom = "33.13.0"
glide = "4.16.0"
gson = "2.13.2"
junit = "4.13.2"
junitVersion = "1.2.1"
koin-android = "4.1.1"
kotlin = "2.1.0"
ksp = "5.0.5"
lifecycleProcess = "2.9.3"
lottie = "6.5.2"
material = "1.12.0"
media3Ui = "1.9.0"
media3ExoplayerHls = "1.9.0"
multidexVersion = "2.0.1"
navigationFragmentKtx = "2.9.6"
review-ktx = "2.0.2"
sdpAndroid = "1.1.1"
shimmer = "0.5.0"
sspAndroid = "1.1.1"
lifecycleService = "2.10.0"
workRuntimeKtx = "2.11.0"
room = "2.6.1"

azmoduleads = "1.2.3"
inappupdate = "1.1.0"
playServicesAds = "24.7.0"
facebook = "6.20.0.2"
pangle = "7.7.0.2.0"
mintegral = "16.10.11.0"
jodaTime = "2.14.0"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidexVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin-android" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-android" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "ksp" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review-ktx" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }

androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }

play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
inappupdate = { module = "com.azuraglobal:inappupdate", version.ref = "inappupdate" }
azmoduleads = { module = "com.azuraglobal:azmoduleads", version.ref = "azmoduleads" }
mediation-facebook = { group = "com.google.ads.mediation", name = "facebook", version.ref = "facebook" }
mediation-mintegral = { group = "com.google.ads.mediation", name = "mintegral", version.ref = "mintegral" }
mediation-pangle = { group = "com.google.ads.mediation", name = "pangle", version.ref = "pangle" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.4" }
gmsGoogleServices = { id = "com.google.gms.google-services", version = "4.4.2" }
tripletPlay = { id = "com.github.triplet.play", version = "3.13.0" }
