<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.NativeSplashActivity">

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFAF8">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvLoading"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading_ads"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flNativeAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <include
            android:id="@+id/shimmerNativeAd"
            layout="@layout/layout_native_shimmer_full_screen" />
    </FrameLayout>

    <com.dong.baselib.widget.view.UiTextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/skip"
        android:fontFamily="@font/rb_400"
        android:includeFontPadding="false"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:cornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:tvTextColor="@color/white"
        app:strokeWidth="@dimen/_1sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>