<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.dong.baselib.widget.view.UiTextView
            android:id="@+id/channelName"
            style="@style/HeaderScreenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_37sdp"
            android:layout_weight="1"
            android:paddingStart="@dimen/_12sdp"
            android:text="@string/history"
            android:textAlignment="textStart"
            app:tvTextColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvItemContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_channel_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnNoContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dong.baselib.widget.layout.UiConstraintLayout
                android:id="@+id/uiConstraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_minus12sdp"
                app:bgGradientCenter="#4D60EFFF"
                app:bgGradientEnd="#0060EFFF"
                app:bgGradientStart="#B360EFFF"
                app:bgGradientType="radial"
                app:bgGradient="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.55">

                <com.dong.baselib.widget.view.UiImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_app_television"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />
            </com.dong.baselib.widget.layout.UiConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:fontFamily="@font/rb_400"
                android:text="@string/you_don_t_have_any_channels_yet"
                android:textAlignment="center"
                android:textColor="@color/color_cccccc"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/uiConstraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/uiConstraintLayout2"
                app:layout_constraintVertical_bias="0.98" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>